body {
    margin: 1px;
    padding: 15px 300px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(hallo.jpg);
    background-size: 100%;
    background-repeat: repeat;
    background-size: 10%;
    background-position: center;
    background-attachment: fixed;
}

.trans {
    border: 1px;
    border-radius: 50px;
    padding: 10px;
    width: 100%;
    background-color: black;
    box-shadow: 1px 1px 1px 1px #FC7410, 0 0 71px 8px orange;
    opacity: 0.9;
}

.title {
    padding: 50px 40px;
    position: absolute;
    top: 110px;
    left: 900px;
}

.frm {
    background-color: black;
    color: white;
}

.h11 {
    font-size: 80px;
    text-align: center;
    letter-spacing: 50px;
    display: flexbox;
    align-content: center;
}

.item1 {
    grid-area: header;
    background-image: url(kali.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 500px;
}

.topnav {
    text-align: center;
    overflow: hidden;
    background-color: #FC7410;
    display: flex;
    justify-content: space-around;
    font-weight: 800;
    margin-top: 430px;
}

.topnav a {
    float: left;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
    color: WHITE;
    text-align: center;
}

.topnav a:hover {
    background-color: black;
    color: #FC7410;
    text-align: center;
    width: 200px;
}

.item2 {
    grid-area: menu;
    border-width: 10px;
    border-right-color: #FC7410;
    border: 2px solid #FC7410;
}

ul {
    font-size: 20px;
}

.msg {
    w
}

a:link {
    color: black;
}

.item3 {
    grid-area: main;
    border: 2px solid #FC7410;
}

.paragraph {
    border-top: 2px solid #FC7410;
    font-size: 25px;
    padding: 10px;
}

.item4 {
    grid-area: right;
    border-left: coral;
    display: flex;
    align-content: bottom;
}

.paragraph2 {
    border-left: 2px solid #FC7410;
    font-size: 20px;
    padding: 20px;
}

.item5 {
    grid-area: left;
    border-left: 2px solid #FC7410;
    border-right: 2px solid #FC7410;
}

.item6 {
    grid-area: block;
}

.paragraph1 {
    font-size: 20px;
}

.item7 {
    grid-area: footer;
    border-top: 2px solid #FC7410;
    display: flex;
    justify-content: center;
}

textarea {
    width: 300px;
    height: 150px;
}

.btn {
    height: 100px;
    width: 350px;
    color: #FC7410;
    font-size: 40px;
}

.btn2 {
    height: 100px;
    width: 350px;
    color: #FC7410;
    font-size: 40px;
}

.item8 {
    grid-area: contact;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header header' 'menu main main main main main main' 'menu left left left right right right' 'block left left left right right right' 'footer footer footer footer footer footer footer';
    background-color: #FC7410;
    padding: 1px;
    box-shadow: 1px 1px 1px 1px #FC7410, 0 0 71px 8px orange;
}

.grid-container>div {
    background-color: black;
    text-align: left;
    padding: 40px 20px;
    font-size: 30px;
    color: white;
}

a {
    transition: ease-in-out;
}